<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <comp lib="0" loc="(170,270)" name="Clock"/>
    <comp lib="5" loc="(200,300)" name="Button"/>
    <comp lib="5" loc="(320,200)" name="DotMatrix"/>
    <comp lib="1" loc="(220,270)" name="Controlled Buffer"/>
    <comp loc="(300,220)" name="Mostrador de carácteres"/>
    <comp lib="5" loc="(230,340)" name="Button"/>
    <comp lib="4" loc="(250,240)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
  </circuit>
  <circuit name="Mostrador de carácteres">
    <a name="circuit" val="Mostrador de carácteres"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(500,220)" to="(670,220)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <comp lib="4" loc="(500,490)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
3e 0 2e 2a 38 3a 3e 20
3e 3a 8 8 14 0 14 3e
3e 3e e 4*3e 22 22 3e 3e
e 2e 3e e 3e 38 3e 3c
3e 3e 12 36 20 38 26 1c
</a>
    </comp>
    <comp lib="4" loc="(500,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
0
</a>
    </comp>
    <comp lib="4" loc="(500,580)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
0
</a>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
22 20 2a 2a 8 2a 2a 20
2a 2a 1c 8 8 14 14 28
a 22 a 2a 28 22 8 3e
3e 2 18 8 28 8 a 28
28 2 2 c 28 2a 8 3e
e 2a 22 22 2 2
</a>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
3e 3e 3a 3e 3e 2e 2e 3e
3e 3e 8 8 14 0 14 3e
e 22 3e 2a 28 2e 3e 22
20 2 3e e 2e 36 e 38
3e 3e 3c 3e 16 24 36 20
38 32 0 1c 0 4
</a>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
