<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,270)" name="Clock"/>
    <comp lib="0" loc="(290,230)" name="Constant"/>
    <comp lib="1" loc="(220,270)" name="Controlled Buffer"/>
    <comp lib="4" loc="(290,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(170,300)" name="Button"/>
    <comp lib="5" loc="(170,330)" name="Button"/>
    <comp lib="5" loc="(580,190)" name="DotMatrix">
      <a name="offcolor" val="#696969"/>
    </comp>
    <comp loc="(560,210)" name="Mostrador_de_car_cteres_44b09ee2"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(620,190)" to="(620,210)"/>
  </circuit>
  <circuit name="Mostrador_de_car_cteres_44b09ee2">
    <a name="circuit" val="Mostrador_de_car_cteres_44b09ee2"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(100,10)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
3e 3e 3a 3e 3e 2e 2e 3e
3e 3e 8 8 14 0 14 3e
e 22 3e 2a 28 2e 3e 22
20 2 3e e 2e 36 e 38
3e 3e 3c 3e 16 24 36 20
38 32 0 1c 0 4
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
22 20 2a 2a 8 2a 2a 20
2a 2a 1c 8 8 14 14 28
a 22 a 2a 28 22 8 3e
3e 2 18 8 28 8 a 28
28 2 2 c 28 2a 8 3e
e 2a 22 22 2 2
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
3e 0 2e 2a 38 3a 3e 20
3e 3a 8 8 14 0 14 3e
3e 3e e 4*3e 22 22 3e 3e
e 2e 3e e 3e 38 3e 3c
3e 3e 12 36 20 38 26 1c
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(380,720)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(340,70)" to="(620,70)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,530)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,530)" to="(350,730)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,260)" to="(350,260)"/>
  </circuit>
</project>
