<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(490,140)" to="(490,470)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,560)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(480,140)" to="(480,560)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <comp lib="4" loc="(420,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
3e 0 2e 2a 38 3a 3e 20
3e 3a 8 8 14 0 14 3e
3e 3e e 4*3e 22 22 3e 3e
e 2e 3e e 3e 38
</a>
    </comp>
    <comp lib="4" loc="(420,560)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
0
</a>
    </comp>
    <comp lib="5" loc="(110,360)" name="Button"/>
    <comp lib="5" loc="(480,140)" name="DotMatrix"/>
    <comp lib="4" loc="(420,380)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
22 20 2a 2a 8 2a 2a 20
2a 2a 1c 8 8 14 14 28
a 22 a 2a 28 22 8 3e
3e 2 18 8 28 8 a 28
28
</a>
    </comp>
    <comp lib="4" loc="(420,290)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
3e 3e 3a 3e 3e 2e 2e 3e
3e 3e 8 8 14 0 14 3e
e 22 3e 2a 28 2e 3e 22
20 2 3e e 2e 36 e 38
3e
</a>
    </comp>
    <comp lib="4" loc="(160,240)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="1" loc="(120,290)" name="Controlled Buffer"/>
    <comp lib="4" loc="(420,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
0
</a>
    </comp>
  </circuit>
</project>
