<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(440,340)" name="Clock"/>
    <comp lib="3" loc="(1520,510)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1520,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1550,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
2 2 2 3 3 3 4 4
4 5 5 5 6 7 0 0
0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1111 2222 5555 1111 2222 4444
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1220,300)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp loc="(1220,320)" name="PLEX"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(1220,380)" to="(1260,380)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1220,420)" to="(1530,420)"/>
    <wire from="(1230,580)" to="(1310,580)"/>
    <wire from="(1240,400)" to="(1240,660)"/>
    <wire from="(1240,660)" to="(1540,660)"/>
    <wire from="(1260,380)" to="(1260,710)"/>
    <wire from="(1260,710)" to="(1330,710)"/>
    <wire from="(1280,230)" to="(1280,340)"/>
    <wire from="(1280,360)" to="(1280,600)"/>
    <wire from="(1280,600)" to="(1330,600)"/>
    <wire from="(1300,730)" to="(1300,790)"/>
    <wire from="(1300,730)" to="(1330,730)"/>
    <wire from="(1300,790)" to="(1500,790)"/>
    <wire from="(1310,580)" to="(1310,690)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1310,690)" to="(1330,690)"/>
    <wire from="(1390,580)" to="(1460,580)"/>
    <wire from="(1390,690)" to="(1460,690)"/>
    <wire from="(1460,500)" to="(1460,580)"/>
    <wire from="(1460,500)" to="(1480,500)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1480,620)"/>
    <wire from="(1460,640)" to="(1460,690)"/>
    <wire from="(1460,640)" to="(1470,640)"/>
    <wire from="(1470,520)" to="(1470,640)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(1470,640)" to="(1480,640)"/>
    <wire from="(1500,670)" to="(1500,790)"/>
    <wire from="(1500,670)" to="(1530,670)"/>
    <wire from="(1520,510)" to="(1550,510)"/>
    <wire from="(1520,630)" to="(1550,630)"/>
    <wire from="(1530,420)" to="(1530,530)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(1530,550)" to="(1530,670)"/>
    <wire from="(1530,550)" to="(1550,550)"/>
    <wire from="(1530,670)" to="(1550,670)"/>
    <wire from="(1540,650)" to="(1540,660)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(470,230)" to="(1280,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,370)" to="(470,580)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,580)" to="(1230,580)"/>
    <wire from="(490,340)" to="(490,620)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,620)" to="(720,620)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(710,370)" to="(710,530)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,530)" to="(990,530)"/>
    <wire from="(720,620)" to="(1330,620)"/>
    <wire from="(720,620)" to="(720,730)"/>
    <wire from="(720,730)" to="(1300,730)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(970,320)" to="(970,420)"/>
  </circuit>
  <circuit name="PLEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PLEX"/>
    <a name="clabelfont" val="SansSerif bold 48"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(670,300)" to="(800,300)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(670,400)" to="(800,400)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(670,550)" to="(800,550)"/>
    <wire from="(670,600)" to="(800,600)"/>
  </circuit>
  <circuit name="ALIMENTATOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALIMENTATOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(750,490)" name="Clock"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(770,350)" to="(770,490)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,560)" to="(830,560)"/>
    <wire from="(780,330)" to="(780,470)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(790,390)" to="(790,450)"/>
    <wire from="(790,390)" to="(950,390)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(830,510)" to="(830,560)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(950,390)" to="(950,440)"/>
    <wire from="(950,390)" to="(970,390)"/>
  </circuit>
  <circuit name="PC1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Clock"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="3" loc="(1280,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 3 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 0 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(1280,120)" to="(1330,120)"/>
    <wire from="(1330,50)" to="(1330,120)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(150,110)" to="(760,110)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,220)" to="(230,630)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,50)" to="(1330,50)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(230,630)" to="(800,630)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(470,80)" to="(970,80)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(760,110)" to="(760,300)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(790,300)" to="(790,450)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(800,490)" to="(800,630)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(810,470)" to="(810,610)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(820,530)" to="(820,590)"/>
    <wire from="(820,530)" to="(980,530)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(860,650)" to="(860,700)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(920,450)" to="(920,570)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,530)" to="(980,580)"/>
  </circuit>
  <circuit name="PC2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1330,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Clock"/>
    <comp lib="3" loc="(1020,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1390,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1020,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*0 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1270,250)" to="(1270,310)"/>
    <wire from="(1270,250)" to="(1350,250)"/>
    <wire from="(1270,310)" to="(1350,310)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1330,290)" to="(1350,290)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(1410,170)" to="(1410,240)"/>
    <wire from="(1410,300)" to="(1410,790)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,230)" to="(810,230)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(280,170)" to="(1410,170)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,340)" to="(280,750)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,750)" to="(850,750)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(520,200)" to="(1020,200)"/>
    <wire from="(520,200)" to="(520,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(840,420)" to="(840,570)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(850,610)" to="(850,750)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(850,750)" to="(860,750)"/>
    <wire from="(860,590)" to="(860,730)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(870,650)" to="(1030,650)"/>
    <wire from="(870,650)" to="(870,710)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(910,770)" to="(910,790)"/>
    <wire from="(910,790)" to="(1410,790)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(970,570)" to="(970,690)"/>
    <wire from="(970,690)" to="(980,690)"/>
  </circuit>
  <circuit name="PC3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1350,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Clock"/>
    <comp lib="3" loc="(1040,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1410,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*0 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1050,670)" to="(1050,720)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1290,330)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1290,330)" to="(1370,330)"/>
    <wire from="(1350,250)" to="(1370,250)"/>
    <wire from="(1350,310)" to="(1370,310)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(1430,190)" to="(1430,260)"/>
    <wire from="(1430,320)" to="(1430,810)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(220,250)" to="(830,250)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(270,770)" to="(300,770)"/>
    <wire from="(300,190)" to="(1430,190)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,360)" to="(300,770)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,770)" to="(870,770)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(540,220)" to="(1040,220)"/>
    <wire from="(540,220)" to="(540,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(830,250)" to="(830,440)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(870,630)" to="(870,770)"/>
    <wire from="(870,630)" to="(900,630)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(880,610)" to="(880,750)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(890,670)" to="(1050,670)"/>
    <wire from="(890,670)" to="(890,730)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(930,810)" to="(1430,810)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(960,730)" to="(1000,730)"/>
    <wire from="(990,590)" to="(990,710)"/>
    <wire from="(990,710)" to="(1000,710)"/>
  </circuit>
  <circuit name="PC4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,730)" name="Clock"/>
    <comp lib="3" loc="(1000,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*0 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1470,230)" name="PLEX"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(1010,630)" to="(1010,680)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(1470,250)" to="(1500,250)"/>
    <wire from="(1470,270)" to="(1500,270)"/>
    <wire from="(1500,150)" to="(1500,250)"/>
    <wire from="(1500,270)" to="(1500,770)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(180,210)" to="(790,210)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(260,150)" to="(1500,150)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,320)" to="(260,730)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,730)" to="(830,730)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(500,180)" to="(1000,180)"/>
    <wire from="(500,180)" to="(500,350)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(790,210)" to="(790,400)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(820,400)" to="(820,550)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(830,590)" to="(830,730)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(840,570)" to="(840,710)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(840,710)" to="(860,710)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(850,630)" to="(1010,630)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(890,770)" to="(1500,770)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(950,550)" to="(950,670)"/>
    <wire from="(950,670)" to="(960,670)"/>
  </circuit>
  <circuit name="PC5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,740)" name="Clock"/>
    <comp lib="3" loc="(980,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*0 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1450,240)" name="PLEX"/>
    <wire from="(1220,240)" to="(1230,240)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(1450,280)" to="(1480,280)"/>
    <wire from="(1480,160)" to="(1480,260)"/>
    <wire from="(1480,280)" to="(1480,780)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(770,220)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(240,160)" to="(1480,160)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,330)" to="(240,740)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,740)" to="(810,740)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(480,190)" to="(980,190)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(770,220)" to="(770,410)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(810,600)" to="(810,740)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,640)" to="(990,640)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(870,760)" to="(870,780)"/>
    <wire from="(870,780)" to="(1480,780)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(930,560)" to="(930,680)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(990,640)" to="(990,690)"/>
  </circuit>
  <circuit name="PC8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,740)" name="Clock"/>
    <comp lib="3" loc="(960,690)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(960,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*3 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1430,240)" name="PLEX"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(140,220)" to="(140,360)"/>
    <wire from="(140,220)" to="(750,220)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(1430,260)" to="(1460,260)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(1430,300)" to="(1500,300)"/>
    <wire from="(1460,160)" to="(1460,260)"/>
    <wire from="(1460,280)" to="(1460,780)"/>
    <wire from="(1500,300)" to="(1500,800)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(220,160)" to="(1460,160)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(220,330)" to="(220,740)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,740)" to="(790,740)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(460,190)" to="(960,190)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(750,220)" to="(750,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,560)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(800,580)" to="(800,720)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,720)" to="(800,800)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(800,800)" to="(1500,800)"/>
    <wire from="(810,640)" to="(810,700)"/>
    <wire from="(810,640)" to="(970,640)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(850,780)" to="(1460,780)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(910,560)" to="(910,680)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(970,640)" to="(970,690)"/>
  </circuit>
  <circuit name="PC10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,730)" name="Clock"/>
    <comp lib="3" loc="(940,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*3 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1410,230)" name="PLEX"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(120,210)" to="(730,210)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(1410,250)" to="(1440,250)"/>
    <wire from="(1410,270)" to="(1440,270)"/>
    <wire from="(1410,290)" to="(1480,290)"/>
    <wire from="(1440,150)" to="(1440,250)"/>
    <wire from="(1440,270)" to="(1440,770)"/>
    <wire from="(1480,290)" to="(1480,790)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(200,150)" to="(1440,150)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,320)" to="(200,730)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,730)" to="(770,730)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,180)" to="(440,350)"/>
    <wire from="(440,180)" to="(940,180)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(730,210)" to="(730,400)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(770,590)" to="(770,730)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(780,570)" to="(780,710)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,710)" to="(780,790)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,790)" to="(1480,790)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,630)" to="(950,630)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(830,770)" to="(1440,770)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(890,550)" to="(890,670)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(950,630)" to="(950,680)"/>
  </circuit>
  <circuit name="PC15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,770)" name="Clock"/>
    <comp lib="3" loc="(940,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,210)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*3 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1410,270)" name="PLEX"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(120,250)" to="(730,250)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(1410,290)" to="(1440,290)"/>
    <wire from="(1410,310)" to="(1440,310)"/>
    <wire from="(1410,330)" to="(1480,330)"/>
    <wire from="(1440,190)" to="(1440,290)"/>
    <wire from="(1440,310)" to="(1440,810)"/>
    <wire from="(1480,330)" to="(1480,830)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(200,190)" to="(1440,190)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,360)" to="(200,770)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,770)" to="(770,770)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(440,220)" to="(440,390)"/>
    <wire from="(440,220)" to="(940,220)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(730,250)" to="(730,440)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(760,440)" to="(760,590)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(770,630)" to="(770,770)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(780,610)" to="(780,750)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,750)" to="(780,830)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(780,830)" to="(1480,830)"/>
    <wire from="(790,670)" to="(790,730)"/>
    <wire from="(790,670)" to="(950,670)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(830,810)" to="(1440,810)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(950,670)" to="(950,720)"/>
  </circuit>
  <circuit name="PC20">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC20"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(210,780)" name="Clock"/>
    <comp lib="3" loc="(980,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(840,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
5*3 2 1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1450,280)" name="PLEX"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1450,300)" to="(1480,300)"/>
    <wire from="(1450,320)" to="(1480,320)"/>
    <wire from="(1450,340)" to="(1520,340)"/>
    <wire from="(1480,200)" to="(1480,300)"/>
    <wire from="(1480,320)" to="(1480,820)"/>
    <wire from="(1520,340)" to="(1520,840)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(160,260)" to="(770,260)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(240,200)" to="(1480,200)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,370)" to="(240,780)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,780)" to="(810,780)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(480,230)" to="(480,400)"/>
    <wire from="(480,230)" to="(980,230)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(770,260)" to="(770,450)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,600)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(810,640)" to="(840,640)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(820,620)" to="(820,760)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(820,760)" to="(820,840)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,840)" to="(1520,840)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(830,680)" to="(990,680)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(870,820)" to="(1480,820)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(900,740)" to="(940,740)"/>
    <wire from="(930,600)" to="(930,720)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(980,730)" to="(990,730)"/>
    <wire from="(990,680)" to="(990,730)"/>
  </circuit>
  <circuit name="ALIMENTATOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALIMENTATOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1080,780)" name="Clock"/>
    <comp lib="0" loc="(1190,760)" name="Constant"/>
    <comp lib="0" loc="(1190,770)" name="Constant"/>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="0" loc="(880,610)" name="Clock"/>
    <comp lib="0" loc="(880,760)" name="Clock"/>
    <comp lib="3" loc="(1550,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(940,170)" name="PLEX"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1480,670)"/>
    <wire from="(1130,630)" to="(1130,800)"/>
    <wire from="(1130,630)" to="(1610,630)"/>
    <wire from="(1130,800)" to="(1190,800)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(140,610)" to="(400,610)"/>
    <wire from="(1430,800)" to="(1510,800)"/>
    <wire from="(1480,670)" to="(1480,780)"/>
    <wire from="(1480,780)" to="(1510,780)"/>
    <wire from="(1550,790)" to="(1610,790)"/>
    <wire from="(1610,630)" to="(1610,790)"/>
    <wire from="(180,280)" to="(180,630)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,630)" to="(380,630)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,120)" to="(980,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(380,630)" to="(380,710)"/>
    <wire from="(400,610)" to="(400,840)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(400,840)" to="(700,840)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(450,280)" to="(450,610)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(700,170)" to="(700,330)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(710,570)" to="(710,740)"/>
    <wire from="(710,570)" to="(920,570)"/>
    <wire from="(820,720)" to="(820,800)"/>
    <wire from="(820,720)" to="(920,720)"/>
    <wire from="(820,800)" to="(940,800)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(900,380)" to="(900,590)"/>
    <wire from="(900,380)" to="(980,380)"/>
    <wire from="(900,590)" to="(900,740)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(980,210)" to="(980,380)"/>
    <wire from="(980,570)" to="(1090,570)"/>
    <wire from="(980,720)" to="(1190,720)"/>
  </circuit>
  <circuit name="PC25">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC25"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,730)" name="Clock"/>
    <comp lib="0" loc="(1170,710)" name="Constant"/>
    <comp lib="0" loc="(1170,720)" name="Constant"/>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(860,560)" name="Clock"/>
    <comp lib="0" loc="(860,710)" name="Clock"/>
    <comp lib="3" loc="(1530,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,660)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(120,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,780)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(920,120)" name="PLEX"/>
    <wire from="(1060,730)" to="(1170,730)"/>
    <wire from="(1070,520)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1460,620)"/>
    <wire from="(1110,580)" to="(1110,750)"/>
    <wire from="(1110,580)" to="(1590,580)"/>
    <wire from="(1110,750)" to="(1170,750)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,560)" to="(380,560)"/>
    <wire from="(1410,750)" to="(1490,750)"/>
    <wire from="(1460,620)" to="(1460,730)"/>
    <wire from="(1460,730)" to="(1490,730)"/>
    <wire from="(1530,740)" to="(1590,740)"/>
    <wire from="(1590,580)" to="(1590,740)"/>
    <wire from="(160,230)" to="(160,580)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,70)" to="(960,70)"/>
    <wire from="(360,580)" to="(360,660)"/>
    <wire from="(380,560)" to="(380,790)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(380,790)" to="(680,790)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(430,230)" to="(430,560)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(680,120)" to="(680,280)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(690,520)" to="(690,690)"/>
    <wire from="(690,520)" to="(900,520)"/>
    <wire from="(800,670)" to="(800,750)"/>
    <wire from="(800,670)" to="(900,670)"/>
    <wire from="(800,750)" to="(920,750)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(880,330)" to="(880,540)"/>
    <wire from="(880,330)" to="(960,330)"/>
    <wire from="(880,540)" to="(880,690)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(920,750)" to="(920,840)"/>
    <wire from="(960,160)" to="(960,330)"/>
    <wire from="(960,520)" to="(1070,520)"/>
    <wire from="(960,670)" to="(1170,670)"/>
    <wire from="(960,70)" to="(960,140)"/>
  </circuit>
  <circuit name="PC30">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC30"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1060,660)" name="Clock"/>
    <comp lib="0" loc="(1060,810)" name="Clock"/>
    <comp lib="0" loc="(1260,830)" name="Clock"/>
    <comp lib="0" loc="(1370,810)" name="Constant"/>
    <comp lib="0" loc="(1370,820)" name="Constant"/>
    <comp lib="0" loc="(370,300)" name="Clock"/>
    <comp lib="3" loc="(1730,840)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,760)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(320,700)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(880,880)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1120,220)" name="PLEX"/>
    <wire from="(1000,770)" to="(1000,850)"/>
    <wire from="(1000,770)" to="(1100,770)"/>
    <wire from="(1000,850)" to="(1120,850)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(1080,430)" to="(1080,640)"/>
    <wire from="(1080,430)" to="(1160,430)"/>
    <wire from="(1080,640)" to="(1080,790)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1120,850)" to="(1120,940)"/>
    <wire from="(1160,170)" to="(1160,240)"/>
    <wire from="(1160,260)" to="(1160,430)"/>
    <wire from="(1160,620)" to="(1270,620)"/>
    <wire from="(1160,770)" to="(1370,770)"/>
    <wire from="(1260,830)" to="(1370,830)"/>
    <wire from="(1270,620)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1660,720)"/>
    <wire from="(1310,680)" to="(1310,850)"/>
    <wire from="(1310,680)" to="(1790,680)"/>
    <wire from="(1310,850)" to="(1370,850)"/>
    <wire from="(1610,850)" to="(1690,850)"/>
    <wire from="(1660,720)" to="(1660,830)"/>
    <wire from="(1660,830)" to="(1690,830)"/>
    <wire from="(1730,840)" to="(1790,840)"/>
    <wire from="(1790,680)" to="(1790,840)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(320,660)" to="(580,660)"/>
    <wire from="(360,330)" to="(360,680)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,680)" to="(560,680)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(390,170)" to="(1160,170)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(560,680)" to="(560,760)"/>
    <wire from="(580,660)" to="(580,890)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(580,890)" to="(880,890)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,660)" to="(610,740)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(630,330)" to="(630,660)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(850,790)" to="(890,790)"/>
    <wire from="(880,220)" to="(880,380)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(890,620)" to="(1100,620)"/>
    <wire from="(890,620)" to="(890,790)"/>
  </circuit>
  <circuit name="PC35">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC35"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1390,770)" name="Clock"/>
    <comp lib="0" loc="(1410,750)" name="Constant"/>
    <comp lib="0" loc="(1410,760)" name="Constant"/>
    <comp lib="0" loc="(170,240)" name="Clock"/>
    <comp lib="0" loc="(860,600)" name="Clock"/>
    <comp lib="0" loc="(860,750)" name="Clock"/>
    <comp lib="1" loc="(1240,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1740,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1420,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(210,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(680,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(920,160)" name="PLEX"/>
    <wire from="(1070,560)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1680,660)"/>
    <wire from="(1110,620)" to="(1110,790)"/>
    <wire from="(1110,620)" to="(1760,620)"/>
    <wire from="(1110,790)" to="(1260,790)"/>
    <wire from="(1170,200)" to="(1170,880)"/>
    <wire from="(1170,880)" to="(1210,880)"/>
    <wire from="(1180,180)" to="(1180,860)"/>
    <wire from="(1180,860)" to="(1210,860)"/>
    <wire from="(1190,160)" to="(1190,870)"/>
    <wire from="(1190,870)" to="(1210,870)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,600)" to="(380,600)"/>
    <wire from="(1240,870)" to="(1270,870)"/>
    <wire from="(1270,800)" to="(1270,870)"/>
    <wire from="(1280,790)" to="(1420,790)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1410,750)" to="(1420,750)"/>
    <wire from="(1410,760)" to="(1420,760)"/>
    <wire from="(160,270)" to="(160,620)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,620)" to="(360,620)"/>
    <wire from="(1660,790)" to="(1700,790)"/>
    <wire from="(1680,660)" to="(1680,770)"/>
    <wire from="(1680,770)" to="(1700,770)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(1740,780)" to="(1760,780)"/>
    <wire from="(1760,620)" to="(1760,780)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(960,110)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(380,600)" to="(380,830)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,830)" to="(680,830)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(430,270)" to="(430,600)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(690,560)" to="(690,730)"/>
    <wire from="(690,560)" to="(900,560)"/>
    <wire from="(800,710)" to="(800,790)"/>
    <wire from="(800,710)" to="(900,710)"/>
    <wire from="(800,790)" to="(920,790)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(880,370)" to="(880,580)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <wire from="(880,580)" to="(880,730)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(920,160)" to="(1190,160)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(920,790)" to="(920,880)"/>
    <wire from="(960,110)" to="(960,180)"/>
    <wire from="(960,180)" to="(1180,180)"/>
    <wire from="(960,200)" to="(1170,200)"/>
    <wire from="(960,200)" to="(960,370)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(960,710)" to="(1420,710)"/>
  </circuit>
  <circuit name="PC40">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC40"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1420,770)" name="Clock"/>
    <comp lib="0" loc="(1440,750)" name="Constant"/>
    <comp lib="0" loc="(1440,760)" name="Constant"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(890,600)" name="Clock"/>
    <comp lib="0" loc="(890,750)" name="Clock"/>
    <comp lib="1" loc="(1270,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1770,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(710,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(930,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(950,160)" name="PLEX"/>
    <wire from="(1100,560)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1710,660)"/>
    <wire from="(1140,620)" to="(1140,790)"/>
    <wire from="(1140,620)" to="(1790,620)"/>
    <wire from="(1140,790)" to="(1290,790)"/>
    <wire from="(1200,200)" to="(1200,880)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1210,180)" to="(1210,860)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1220,160)" to="(1220,870)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1300,800)" to="(1300,870)"/>
    <wire from="(1310,790)" to="(1450,790)"/>
    <wire from="(1420,770)" to="(1450,770)"/>
    <wire from="(1440,750)" to="(1450,750)"/>
    <wire from="(1440,760)" to="(1450,760)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,600)" to="(410,600)"/>
    <wire from="(1690,790)" to="(1730,790)"/>
    <wire from="(1710,660)" to="(1710,770)"/>
    <wire from="(1710,770)" to="(1730,770)"/>
    <wire from="(1770,780)" to="(1790,780)"/>
    <wire from="(1790,620)" to="(1790,780)"/>
    <wire from="(190,270)" to="(190,620)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,620)" to="(390,620)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(220,110)" to="(990,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(410,600)" to="(410,830)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(410,830)" to="(710,830)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(460,270)" to="(460,600)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(710,160)" to="(710,320)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(720,560)" to="(720,730)"/>
    <wire from="(720,560)" to="(930,560)"/>
    <wire from="(830,710)" to="(830,790)"/>
    <wire from="(830,710)" to="(930,710)"/>
    <wire from="(830,790)" to="(950,790)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(910,370)" to="(910,580)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(910,580)" to="(910,730)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(950,160)" to="(1220,160)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(950,790)" to="(950,880)"/>
    <wire from="(990,110)" to="(990,180)"/>
    <wire from="(990,180)" to="(1210,180)"/>
    <wire from="(990,200)" to="(1200,200)"/>
    <wire from="(990,200)" to="(990,370)"/>
    <wire from="(990,560)" to="(1100,560)"/>
    <wire from="(990,710)" to="(1450,710)"/>
  </circuit>
  <circuit name="PC45">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC45"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1460,760)" name="Clock"/>
    <comp lib="0" loc="(1480,740)" name="Constant"/>
    <comp lib="0" loc="(1480,750)" name="Constant"/>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="0" loc="(930,590)" name="Clock"/>
    <comp lib="0" loc="(930,740)" name="Clock"/>
    <comp lib="1" loc="(1310,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,780)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1810,770)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(750,810)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(990,150)" name="PLEX"/>
    <wire from="(1030,100)" to="(1030,170)"/>
    <wire from="(1030,170)" to="(1250,170)"/>
    <wire from="(1030,190)" to="(1030,360)"/>
    <wire from="(1030,190)" to="(1240,190)"/>
    <wire from="(1030,550)" to="(1140,550)"/>
    <wire from="(1030,700)" to="(1490,700)"/>
    <wire from="(1140,550)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1750,650)"/>
    <wire from="(1180,610)" to="(1180,780)"/>
    <wire from="(1180,610)" to="(1830,610)"/>
    <wire from="(1180,780)" to="(1330,780)"/>
    <wire from="(1240,190)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1280,870)"/>
    <wire from="(1250,170)" to="(1250,850)"/>
    <wire from="(1250,850)" to="(1280,850)"/>
    <wire from="(1260,150)" to="(1260,860)"/>
    <wire from="(1260,860)" to="(1280,860)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1340,790)" to="(1340,860)"/>
    <wire from="(1350,780)" to="(1490,780)"/>
    <wire from="(1460,760)" to="(1490,760)"/>
    <wire from="(1480,740)" to="(1490,740)"/>
    <wire from="(1480,750)" to="(1490,750)"/>
    <wire from="(1730,780)" to="(1770,780)"/>
    <wire from="(1750,650)" to="(1750,760)"/>
    <wire from="(1750,760)" to="(1770,760)"/>
    <wire from="(1810,770)" to="(1830,770)"/>
    <wire from="(1830,610)" to="(1830,770)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(190,590)" to="(450,590)"/>
    <wire from="(230,260)" to="(230,610)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,610)" to="(430,610)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,100)" to="(1030,100)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(450,590)" to="(450,820)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,820)" to="(750,820)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(500,260)" to="(500,590)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(750,150)" to="(750,310)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(760,550)" to="(760,720)"/>
    <wire from="(760,550)" to="(970,550)"/>
    <wire from="(870,700)" to="(870,780)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,740)" to="(970,740)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(950,360)" to="(950,570)"/>
    <wire from="(950,570)" to="(950,720)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(990,150)" to="(1260,150)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(990,780)" to="(990,870)"/>
  </circuit>
  <circuit name="PC50">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC50"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1470,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,770)" name="Clock"/>
    <comp lib="0" loc="(1560,750)" name="Constant"/>
    <comp lib="0" loc="(1560,760)" name="Constant"/>
    <comp lib="0" loc="(270,240)" name="Clock"/>
    <comp lib="0" loc="(960,600)" name="Clock"/>
    <comp lib="0" loc="(960,750)" name="Clock"/>
    <comp lib="1" loc="(1340,870)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,790)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1410,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,860)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1890,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1570,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(220,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 3 0 0 0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,160)" name="PLEX"/>
    <wire from="(1020,160)" to="(1290,160)"/>
    <wire from="(1020,180)" to="(1060,180)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,790)" to="(1020,880)"/>
    <wire from="(1060,110)" to="(1060,180)"/>
    <wire from="(1060,180)" to="(1280,180)"/>
    <wire from="(1060,200)" to="(1060,370)"/>
    <wire from="(1060,200)" to="(1270,200)"/>
    <wire from="(1060,560)" to="(1170,560)"/>
    <wire from="(1060,710)" to="(1570,710)"/>
    <wire from="(1170,560)" to="(1170,660)"/>
    <wire from="(1170,660)" to="(1830,660)"/>
    <wire from="(1210,620)" to="(1210,790)"/>
    <wire from="(1210,620)" to="(1910,620)"/>
    <wire from="(1210,790)" to="(1360,790)"/>
    <wire from="(1270,200)" to="(1270,880)"/>
    <wire from="(1270,880)" to="(1310,880)"/>
    <wire from="(1280,180)" to="(1280,860)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(1290,160)" to="(1290,870)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <wire from="(1340,870)" to="(1370,870)"/>
    <wire from="(1370,800)" to="(1370,870)"/>
    <wire from="(1370,870)" to="(1380,870)"/>
    <wire from="(1380,790)" to="(1470,790)"/>
    <wire from="(1410,870)" to="(1460,870)"/>
    <wire from="(1470,790)" to="(1470,860)"/>
    <wire from="(1470,790)" to="(1570,790)"/>
    <wire from="(1470,880)" to="(1470,920)"/>
    <wire from="(1540,770)" to="(1570,770)"/>
    <wire from="(1560,750)" to="(1570,750)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(1810,790)" to="(1850,790)"/>
    <wire from="(1830,660)" to="(1830,770)"/>
    <wire from="(1830,770)" to="(1850,770)"/>
    <wire from="(1890,780)" to="(1910,780)"/>
    <wire from="(1910,620)" to="(1910,780)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(220,600)" to="(480,600)"/>
    <wire from="(260,270)" to="(260,620)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,110)" to="(1060,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(460,620)" to="(460,700)"/>
    <wire from="(480,600)" to="(480,830)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(480,830)" to="(780,830)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(530,270)" to="(530,600)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(750,730)" to="(790,730)"/>
    <wire from="(780,160)" to="(780,320)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(790,560)" to="(1000,560)"/>
    <wire from="(790,560)" to="(790,730)"/>
    <wire from="(900,710)" to="(1000,710)"/>
    <wire from="(900,710)" to="(900,790)"/>
    <wire from="(900,790)" to="(1020,790)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(960,750)" to="(1000,750)"/>
    <wire from="(980,370)" to="(1060,370)"/>
    <wire from="(980,370)" to="(980,580)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,580)" to="(980,730)"/>
    <wire from="(980,730)" to="(1000,730)"/>
  </circuit>
  <circuit name="PC80">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC80"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1440,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Clock"/>
    <comp lib="0" loc="(1530,730)" name="Constant"/>
    <comp lib="0" loc="(1530,740)" name="Constant"/>
    <comp lib="0" loc="(240,220)" name="Clock"/>
    <comp lib="0" loc="(930,580)" name="Clock"/>
    <comp lib="0" loc="(930,730)" name="Clock"/>
    <comp lib="1" loc="(1310,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,770)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1860,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1540,680)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(190,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 1 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
4*2 3 0 0 0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(750,800)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8*1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(990,140)" name="PLEX"/>
    <wire from="(1030,160)" to="(1250,160)"/>
    <wire from="(1030,180)" to="(1030,350)"/>
    <wire from="(1030,180)" to="(1240,180)"/>
    <wire from="(1030,540)" to="(1140,540)"/>
    <wire from="(1030,690)" to="(1540,690)"/>
    <wire from="(1030,90)" to="(1030,160)"/>
    <wire from="(1140,540)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1800,640)"/>
    <wire from="(1180,600)" to="(1180,770)"/>
    <wire from="(1180,600)" to="(1880,600)"/>
    <wire from="(1180,770)" to="(1330,770)"/>
    <wire from="(1240,180)" to="(1240,860)"/>
    <wire from="(1240,860)" to="(1280,860)"/>
    <wire from="(1250,160)" to="(1250,840)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(1260,140)" to="(1260,850)"/>
    <wire from="(1260,850)" to="(1280,850)"/>
    <wire from="(1310,850)" to="(1340,850)"/>
    <wire from="(1340,780)" to="(1340,850)"/>
    <wire from="(1340,850)" to="(1350,850)"/>
    <wire from="(1350,770)" to="(1440,770)"/>
    <wire from="(1380,850)" to="(1430,850)"/>
    <wire from="(1440,770)" to="(1440,840)"/>
    <wire from="(1440,770)" to="(1540,770)"/>
    <wire from="(1440,860)" to="(1440,900)"/>
    <wire from="(1510,750)" to="(1540,750)"/>
    <wire from="(1530,730)" to="(1540,730)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1780,770)" to="(1820,770)"/>
    <wire from="(1800,640)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1820,750)"/>
    <wire from="(1860,760)" to="(1880,760)"/>
    <wire from="(1880,600)" to="(1880,760)"/>
    <wire from="(190,580)" to="(190,630)"/>
    <wire from="(190,580)" to="(450,580)"/>
    <wire from="(230,250)" to="(230,600)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,600)" to="(430,600)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,90)" to="(1030,90)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(450,580)" to="(450,810)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(450,810)" to="(750,810)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,250)" to="(500,580)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(750,140)" to="(750,300)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(760,540)" to="(760,710)"/>
    <wire from="(760,540)" to="(970,540)"/>
    <wire from="(870,690)" to="(870,770)"/>
    <wire from="(870,690)" to="(970,690)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(930,730)" to="(970,730)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(950,350)" to="(950,560)"/>
    <wire from="(950,560)" to="(950,710)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(990,140)" to="(1260,140)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,180)" to="(1030,180)"/>
    <wire from="(990,770)" to="(990,860)"/>
  </circuit>
</project>
