<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1650,320)" name="Constant"/>
    <comp lib="0" loc="(1650,330)" name="Constant"/>
    <comp lib="0" loc="(1970,320)" name="Constant"/>
    <comp lib="0" loc="(1970,330)" name="Constant"/>
    <comp lib="0" loc="(590,510)" name="Clock"/>
    <comp lib="4" loc="(1200,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,1150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 3
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1650,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 4
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1970,1150)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1970,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1970,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 4
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1430,420)" name="PLEX"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1140,490)" to="(1140,520)"/>
    <wire from="(1140,520)" to="(1140,550)"/>
    <wire from="(1140,520)" to="(1600,520)"/>
    <wire from="(1140,550)" to="(1200,550)"/>
    <wire from="(1190,420)" to="(1190,590)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1440,600)" to="(1510,600)"/>
    <wire from="(1450,350)" to="(1450,440)"/>
    <wire from="(1510,290)" to="(1510,600)"/>
    <wire from="(1530,360)" to="(1530,820)"/>
    <wire from="(1530,360)" to="(1650,360)"/>
    <wire from="(1530,820)" to="(1580,820)"/>
    <wire from="(1580,1210)" to="(1630,1210)"/>
    <wire from="(1580,240)" to="(1580,340)"/>
    <wire from="(1580,240)" to="(1890,240)"/>
    <wire from="(1580,340)" to="(1650,340)"/>
    <wire from="(1580,820)" to="(1580,1210)"/>
    <wire from="(1600,520)" to="(1600,730)"/>
    <wire from="(1600,730)" to="(1650,730)"/>
    <wire from="(1630,1210)" to="(1630,1600)"/>
    <wire from="(1630,1600)" to="(1930,1600)"/>
    <wire from="(1630,280)" to="(1630,710)"/>
    <wire from="(1630,280)" to="(1650,280)"/>
    <wire from="(1630,710)" to="(1890,710)"/>
    <wire from="(1650,730)" to="(1650,750)"/>
    <wire from="(1650,730)" to="(1970,730)"/>
    <wire from="(1650,750)" to="(1650,1160)"/>
    <wire from="(1890,1210)" to="(1930,1210)"/>
    <wire from="(1890,240)" to="(1890,340)"/>
    <wire from="(1890,340)" to="(1970,340)"/>
    <wire from="(1890,710)" to="(1890,800)"/>
    <wire from="(1920,230)" to="(1920,350)"/>
    <wire from="(1920,230)" to="(2320,230)"/>
    <wire from="(1920,350)" to="(1970,350)"/>
    <wire from="(1930,1210)" to="(1930,1600)"/>
    <wire from="(1940,280)" to="(1940,710)"/>
    <wire from="(1940,280)" to="(1970,280)"/>
    <wire from="(1940,710)" to="(2210,710)"/>
    <wire from="(1970,350)" to="(1970,360)"/>
    <wire from="(1970,730)" to="(1970,750)"/>
    <wire from="(1970,750)" to="(1970,1160)"/>
    <wire from="(2210,1210)" to="(2320,1210)"/>
    <wire from="(2210,710)" to="(2210,800)"/>
    <wire from="(2320,230)" to="(2320,1210)"/>
    <wire from="(480,290)" to="(1510,290)"/>
    <wire from="(480,290)" to="(480,540)"/>
    <wire from="(480,540)" to="(630,540)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(600,240)" to="(1580,240)"/>
    <wire from="(600,240)" to="(600,510)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(620,350)" to="(1450,350)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,490)" to="(1140,490)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(850,540)" to="(880,540)"/>
  </circuit>
  <circuit name="PLEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,380)" to="(500,380)"/>
  </circuit>
</project>
