<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1490,150)" name="Constant"/>
    <comp lib="0" loc="(1490,160)" name="Constant"/>
    <comp lib="0" loc="(1810,150)" name="Constant"/>
    <comp lib="0" loc="(1810,160)" name="Constant"/>
    <comp lib="0" loc="(430,340)" name="Clock"/>
    <comp lib="4" loc="(1040,370)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1490,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1490,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 4
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1490,980)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 3
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1810,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1810,570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 4
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1810,980)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
1 3
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1270,250)" name="PLEX"/>
    <wire from="(1030,250)" to="(1030,420)"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(1280,430)" to="(1350,430)"/>
    <wire from="(1290,180)" to="(1290,270)"/>
    <wire from="(1350,120)" to="(1350,430)"/>
    <wire from="(1370,190)" to="(1370,650)"/>
    <wire from="(1370,190)" to="(1490,190)"/>
    <wire from="(1370,650)" to="(1420,650)"/>
    <wire from="(1420,1040)" to="(1470,1040)"/>
    <wire from="(1420,170)" to="(1490,170)"/>
    <wire from="(1420,650)" to="(1420,1040)"/>
    <wire from="(1420,70)" to="(1420,170)"/>
    <wire from="(1420,70)" to="(1730,70)"/>
    <wire from="(1440,350)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1490,560)"/>
    <wire from="(1470,1040)" to="(1470,1430)"/>
    <wire from="(1470,110)" to="(1470,540)"/>
    <wire from="(1470,110)" to="(1490,110)"/>
    <wire from="(1470,1430)" to="(1770,1430)"/>
    <wire from="(1470,540)" to="(1730,540)"/>
    <wire from="(1490,560)" to="(1490,580)"/>
    <wire from="(1490,560)" to="(1810,560)"/>
    <wire from="(1490,580)" to="(1490,990)"/>
    <wire from="(1730,1040)" to="(1770,1040)"/>
    <wire from="(1730,170)" to="(1810,170)"/>
    <wire from="(1730,540)" to="(1730,630)"/>
    <wire from="(1730,70)" to="(1730,170)"/>
    <wire from="(1760,180)" to="(1810,180)"/>
    <wire from="(1760,60)" to="(1760,180)"/>
    <wire from="(1760,60)" to="(2160,60)"/>
    <wire from="(1770,1040)" to="(1770,1430)"/>
    <wire from="(1780,110)" to="(1780,540)"/>
    <wire from="(1780,110)" to="(1810,110)"/>
    <wire from="(1780,540)" to="(2050,540)"/>
    <wire from="(1810,180)" to="(1810,190)"/>
    <wire from="(1810,560)" to="(1810,580)"/>
    <wire from="(1810,580)" to="(1810,990)"/>
    <wire from="(2050,1040)" to="(2160,1040)"/>
    <wire from="(2050,540)" to="(2050,630)"/>
    <wire from="(2160,60)" to="(2160,1040)"/>
    <wire from="(320,120)" to="(1350,120)"/>
    <wire from="(320,120)" to="(320,370)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,70)" to="(1420,70)"/>
    <wire from="(440,70)" to="(440,340)"/>
    <wire from="(460,180)" to="(1290,180)"/>
    <wire from="(460,180)" to="(460,290)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(690,320)" to="(980,320)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(960,420)" to="(1030,420)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(980,350)" to="(1440,350)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
  </circuit>
  <circuit name="PLEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PLEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,330)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,380)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,380)" to="(500,380)"/>
  </circuit>
</project>
