<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="offcolor" val="#000000"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1180,110)" name="Constant"/>
    <comp lib="0" loc="(1210,120)" name="Constant"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="1" loc="(850,30)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 2 2 4*0 1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 100 100
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(90,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 1 2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(790,60)" name="plexor"/>
    <wire from="(1140,240)" to="(1200,240)"/>
    <wire from="(1180,110)" to="(1240,110)"/>
    <wire from="(1200,150)" to="(1200,240)"/>
    <wire from="(1200,150)" to="(1240,150)"/>
    <wire from="(1210,120)" to="(1240,120)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(330,130)" to="(1240,130)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(390,10)" to="(390,170)"/>
    <wire from="(390,10)" to="(880,10)"/>
    <wire from="(390,170)" to="(560,170)"/>
    <wire from="(40,190)" to="(40,620)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(40,620)" to="(860,620)"/>
    <wire from="(550,60)" to="(550,240)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(790,100)" to="(910,100)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,40)" to="(80,110)"/>
    <wire from="(80,40)" to="(820,40)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,30)" to="(810,240)"/>
    <wire from="(810,30)" to="(830,30)"/>
    <wire from="(820,40)" to="(820,80)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(860,30)" to="(860,620)"/>
    <wire from="(870,70)" to="(870,240)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(880,10)" to="(880,190)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(920,70)" to="(1240,70)"/>
  </circuit>
  <circuit name="plexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelfont" val="SansSerif bold 30"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,480)" to="(510,480)"/>
  </circuit>
</project>
