<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="offcolor" val="#000000"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1410,440)" name="Constant"/>
    <comp lib="0" loc="(1440,450)" name="Constant"/>
    <comp lib="0" loc="(1850,450)" name="Constant"/>
    <comp lib="0" loc="(1870,440)" name="Constant"/>
    <comp lib="0" loc="(350,490)" name="Clock"/>
    <comp lib="1" loc="(1140,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1490,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1820,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 1 2 3 4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1900,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 2 2 3 3 0 0
1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(860,660)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 4*100
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1080,390)" name="plexor"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1080,430)" to="(1200,430)"/>
    <wire from="(1080,450)" to="(1280,450)"/>
    <wire from="(1100,360)" to="(1100,570)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1100,570)" to="(1100,650)"/>
    <wire from="(1100,570)" to="(1160,570)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(1110,650)" to="(1110,720)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1150,950)"/>
    <wire from="(1160,400)" to="(1160,570)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1160,570)" to="(1330,570)"/>
    <wire from="(1170,340)" to="(1170,670)"/>
    <wire from="(1170,670)" to="(1180,670)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1480,490)"/>
    <wire from="(1210,400)" to="(1520,400)"/>
    <wire from="(1280,410)" to="(1280,450)"/>
    <wire from="(1280,410)" to="(1780,410)"/>
    <wire from="(1330,350)" to="(1330,570)"/>
    <wire from="(1330,350)" to="(1780,350)"/>
    <wire from="(1410,440)" to="(1520,440)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(1430,480)" to="(1430,540)"/>
    <wire from="(1430,480)" to="(1470,480)"/>
    <wire from="(1430,540)" to="(1430,610)"/>
    <wire from="(1430,540)" to="(1790,540)"/>
    <wire from="(1430,610)" to="(1440,610)"/>
    <wire from="(1440,450)" to="(1520,450)"/>
    <wire from="(1440,610)" to="(1440,720)"/>
    <wire from="(1490,480)" to="(1520,480)"/>
    <wire from="(1500,460)" to="(1500,470)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(1500,470)" to="(1900,470)"/>
    <wire from="(1780,350)" to="(1780,390)"/>
    <wire from="(1780,390)" to="(1800,390)"/>
    <wire from="(1780,410)" to="(1780,510)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1780,510)" to="(1820,510)"/>
    <wire from="(1790,480)" to="(1790,540)"/>
    <wire from="(1790,480)" to="(1810,480)"/>
    <wire from="(1810,400)" to="(1810,410)"/>
    <wire from="(1820,390)" to="(1900,390)"/>
    <wire from="(1820,490)" to="(1820,510)"/>
    <wire from="(1830,480)" to="(1900,480)"/>
    <wire from="(1850,450)" to="(1900,450)"/>
    <wire from="(1870,440)" to="(1900,440)"/>
    <wire from="(1900,390)" to="(1900,400)"/>
    <wire from="(1900,460)" to="(1900,470)"/>
    <wire from="(330,520)" to="(330,950)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,950)" to="(1150,950)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(360,390)" to="(620,390)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(370,370)" to="(1110,370)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(620,460)" to="(1500,460)"/>
    <wire from="(680,340)" to="(1170,340)"/>
    <wire from="(680,340)" to="(680,500)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(840,390)" to="(840,720)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(850,670)" to="(860,670)"/>
  </circuit>
  <circuit name="plexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PLEX"/>
    <a name="clabelfont" val="SansSerif bold 64"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(320,730)" to="(380,730)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(420,630)" to="(510,630)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(420,740)" to="(510,740)"/>
  </circuit>
</project>
