<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="offcolor" val="#000000"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="8-Color RGB (3 bit)"/>
      <a name="height" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1340,400)" name="Constant"/>
    <comp lib="0" loc="(1370,410)" name="Constant"/>
    <comp lib="0" loc="(1780,410)" name="Constant"/>
    <comp lib="0" loc="(1800,400)" name="Constant"/>
    <comp lib="0" loc="(280,450)" name="Clock"/>
    <comp lib="1" loc="(1070,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1750,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1760,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 1 2 3 4
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1830,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 2 2 3 3 0 0
1
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 0 4*100
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1010,350)" name="plexor"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(1010,410)" to="(1210,410)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1030,320)" to="(1030,530)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1040,330)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1080,910)"/>
    <wire from="(1090,360)" to="(1090,530)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1090,530)" to="(1260,530)"/>
    <wire from="(1100,300)" to="(1100,480)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1410,450)"/>
    <wire from="(1140,360)" to="(1450,360)"/>
    <wire from="(1210,370)" to="(1210,410)"/>
    <wire from="(1210,370)" to="(1710,370)"/>
    <wire from="(1260,310)" to="(1260,530)"/>
    <wire from="(1260,310)" to="(1710,310)"/>
    <wire from="(1340,400)" to="(1450,400)"/>
    <wire from="(1360,440)" to="(1360,500)"/>
    <wire from="(1360,440)" to="(1400,440)"/>
    <wire from="(1360,500)" to="(1360,530)"/>
    <wire from="(1360,500)" to="(1720,500)"/>
    <wire from="(1370,410)" to="(1450,410)"/>
    <wire from="(1420,440)" to="(1450,440)"/>
    <wire from="(1430,420)" to="(1430,430)"/>
    <wire from="(1430,420)" to="(1450,420)"/>
    <wire from="(1430,430)" to="(1830,430)"/>
    <wire from="(1710,310)" to="(1710,350)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(1710,370)" to="(1710,470)"/>
    <wire from="(1710,370)" to="(1740,370)"/>
    <wire from="(1710,470)" to="(1750,470)"/>
    <wire from="(1720,440)" to="(1720,500)"/>
    <wire from="(1720,440)" to="(1740,440)"/>
    <wire from="(1740,360)" to="(1740,370)"/>
    <wire from="(1750,350)" to="(1830,350)"/>
    <wire from="(1750,450)" to="(1750,470)"/>
    <wire from="(1760,440)" to="(1830,440)"/>
    <wire from="(1780,410)" to="(1830,410)"/>
    <wire from="(1800,400)" to="(1830,400)"/>
    <wire from="(1830,350)" to="(1830,360)"/>
    <wire from="(1830,420)" to="(1830,430)"/>
    <wire from="(260,480)" to="(260,910)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,910)" to="(1080,910)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,350)" to="(550,350)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(300,330)" to="(1040,330)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(550,420)" to="(1430,420)"/>
    <wire from="(610,300)" to="(1100,300)"/>
    <wire from="(610,300)" to="(610,460)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(780,460)" to="(780,480)"/>
  </circuit>
  <circuit name="plexor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plexor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelfont" val="SansSerif bold 30"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(420,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,480)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,420)" to="(510,420)"/>
    <wire from="(420,480)" to="(510,480)"/>
  </circuit>
</project>
